@import '../../../../../styles/general.scss';

.ArticleItem {
    display: grid;
    grid-template-columns: 3fr 4fr;
    grid-gap: 2em;

	.thumbnail {
		background: #eee;
		border-radius: 8px;
		overflow: hidden;
		object-fit: cover;
	}

    .frontArticle {
		margin-top: 1em;
        display: flex;
        flex-direction: column;
        justify-content: center;

        h2 {
            font-size: 2em;
            margin-bottom: .4em;
            letter-spacing: .7px;
        }

        .byline {
            display: flex;
            margin-bottom: 1em;

            .author, .date {
                font-size: .9em;
                font-style: italic;
                color: #aaa;
                margin-bottom: .6em;

                span {
                    text-transform: capitalize;
                }
            }

            .author {
                margin-right: 1em;

                &::after {
                    content: '|';
                    margin-left: 1em;
                }
            }
        }

        .lead {
            font-size: 1.2em;
            margin-bottom: 1em;
            letter-spacing: .6px;
        }

        .readMore {
            color: #888;
        }
    }

    @media(max-width: 1300px) {
        .thumbnail {
            /* height: 300px; */
        }
    }

    @media(max-width: 1100px) {
        .thumbnail {
            /* height: 250px; */
        }

        .frontArticle {

            h2 {
                font-size: 1.5em;
                margin-bottom: .2em;
            }

            .byline {
                flex-direction: column;
                margin-bottom: 1em;

                .date {
                    display: none;
                }

                .author {
                    &::after {
                        display: none;
                    }
                }
            }

            .lead {
                font-size: 1em;
                margin-bottom: 1em;
            }
        }
    }

    @media(max-width: 1000px) {
        grid-template-columns: 1fr;
        grid-gap: 1em;

        .thumbnail {
            height: 400px;
        }

        .frontArticle {

            h2 {
                font-size: 1.8em;
            }

        }
    }

    @media(max-width: 700px) {
        .thumbnail {
            height: 300px;
        }
    }


    @media(max-width: 600px) {
        .thumbnail {
            height: 250px;
        }
    }


    @media(max-width: 500px) {
        grid-gap: .5em;

        .thumbnail {
            height: 50vw;
        }

        .frontArticle {
            h2 {
                font-size: 5vw;
            }

            .byline {
                margin-bottom: .1em;

                .author {
                    font-size: 2.8vw;
                }
            }

            .lead {
                font-size: 3vw;
            }

            .readMore {
                font-size: 3.1vw;
                margin-bottom: .2em;
            }

        }
    }
}
