<!DOCTYPE html>
<html>
    <head>
        <title>StrandCMS Logo</title>
        <style>
            * {
                padding: 0;
                line-height: 50px;
                margin: 0;
                font-family: monospace;
            }

            body {
                overflow: hidden;
            }

            .container {
                text-align: center;
                border: solid 3px #aaa;
                width: 100px;
                height: 90px;
                margin: 80em auto 0;
                border-radius: 5px;
                z-index: 100;
                background: rgb(186, 205, 223);
                transform: scale(19);
            }

            h1 {
                color:tomato;
                font-size: 100px;
                transform: scale(2, 1);
                z-index: -1;
            }

            p {
                color:black;
                transform: scale(3, 1);
                padding: 0;
                font-size: 1.5em;
            }
          </style>
    </head>
    <body>
        <div class='container'>
            <h1>S</h1>
            <p>cms</p>
        </div>
    </body>
</html>